# Generated by Django 2.1.1 on 2018-11-15 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Converter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor', models.FloatField(default=0)),
                ('units', models.CharField(default='t_oz', max_length=5)),
            ],
        ),
    ]
